// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2618D944198F6D5CC6582685 /* Pods_AirTag.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A8B0A59EA6C5C1065FDDBC4 /* Pods_AirTag.framework */; };
		4019DF951EF7D4E2007DE7B6 /* NativeAdsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4019DF941EF7D4E2007DE7B6 /* NativeAdsViewController.swift */; };
		405243B61EEF041D000783B2 /* EmogiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405243B51EEF041D000783B2 /* EmogiViewController.swift */; };
		405243B81EEF0BAF000783B2 /* EmogiCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405243B71EEF0BAF000783B2 /* EmogiCollectionViewCell.swift */; };
		405243BA1EEF44F6000783B2 /* EmogiListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 405243B91EEF44F6000783B2 /* EmogiListCollectionViewCell.swift */; };
		40A1F1541EF6D96A006DC273 /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40A1F1531EF6D96A006DC273 /* GoogleMobileAds.framework */; };
		40A1F1561EF6ECDB006DC273 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 40A1F1551EF6ECDB006DC273 /* GoogleService-Info.plist */; };
		40AE6E851EBDFA0200BFDFAF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AE6E841EBDFA0200BFDFAF /* AppDelegate.swift */; };
		40AE6E871EBDFA0200BFDFAF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AE6E861EBDFA0200BFDFAF /* ViewController.swift */; };
		40AE6E8A1EBDFA0200BFDFAF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40AE6E881EBDFA0200BFDFAF /* Main.storyboard */; };
		40AE6E8C1EBDFA0200BFDFAF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 40AE6E8B1EBDFA0200BFDFAF /* Assets.xcassets */; };
		40AE6E8F1EBDFA0200BFDFAF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40AE6E8D1EBDFA0200BFDFAF /* LaunchScreen.storyboard */; };
		40AE6E971EC06B0000BFDFAF /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AE6E961EC06B0000BFDFAF /* SecondViewController.swift */; };
		40AE6E991EC0F09300BFDFAF /* ColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AE6E981EC0F09300BFDFAF /* ColorCollectionViewCell.swift */; };
		40AE6E9B1EC20E3100BFDFAF /* ImageCategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AE6E9A1EC20E3100BFDFAF /* ImageCategoryCollectionViewCell.swift */; };
		40E4F1AD1EC34070008A2C50 /* masksinverted in Resources */ = {isa = PBXBuildFile; fileRef = 40E4F1AB1EC34070008A2C50 /* masksinverted */; };
		40E4F1AE1EC34070008A2C50 /* material in Resources */ = {isa = PBXBuildFile; fileRef = 40E4F1AC1EC34070008A2C50 /* material */; };
		40E4F1B01EC356D8008A2C50 /* imageViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4F1AF1EC356D8008A2C50 /* imageViewCell.swift */; };
		40E4F1B21EC6120C008A2C50 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4F1B11EC6120C008A2C50 /* SearchViewController.swift */; };
		40E4F1B41EC6159E008A2C50 /* SearchCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4F1B31EC6159E008A2C50 /* SearchCollectionViewCell.swift */; };
		40E4F1B61EC61FD7008A2C50 /* ShowImageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E4F1B51EC61FD7008A2C50 /* ShowImageController.swift */; };
		40EA03CD1EF839A700A92AFF /* btn_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 40EA03951EF839A700A92AFF /* btn_close.png */; };
		40EA03CE1EF839A700A92AFF /* btn_close@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40EA03961EF839A700A92AFF /* btn_close@2x.png */; };
		40EA03CF1EF839A700A92AFF /* btn_close~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 40EA03971EF839A700A92AFF /* btn_close~ipad.png */; };
		40EA03D01EF839A700A92AFF /* btn_close~ipad@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 40EA03981EF839A700A92AFF /* btn_close~ipad@2x.png */; };
		40EA03D11EF839A700A92AFF /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA039A1EF839A700A92AFF /* Reachability.m */; };
		40EA03D21EF839A700A92AFF /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA039E1EF839A700A92AFF /* AFHTTPSessionManager.m */; };
		40EA03D31EF839A700A92AFF /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03A11EF839A700A92AFF /* AFNetworkReachabilityManager.m */; };
		40EA03D41EF839A700A92AFF /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03A31EF839A700A92AFF /* AFSecurityPolicy.m */; };
		40EA03D51EF839A700A92AFF /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03A51EF839A700A92AFF /* AFURLRequestSerialization.m */; };
		40EA03D61EF839A700A92AFF /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03A71EF839A700A92AFF /* AFURLResponseSerialization.m */; };
		40EA03D71EF839A700A92AFF /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03A91EF839A700A92AFF /* AFURLSessionManager.m */; };
		40EA03D81EF839A700A92AFF /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 40EA03AC1EF839A700A92AFF /* Info.plist */; };
		40EA03D91EF839A700A92AFF /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03B01EF839A700A92AFF /* AFAutoPurgingImageCache.m */; };
		40EA03DA1EF839A700A92AFF /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03B21EF839A700A92AFF /* AFImageDownloader.m */; };
		40EA03DB1EF839A700A92AFF /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03B41EF839A700A92AFF /* AFNetworkActivityIndicatorManager.m */; };
		40EA03DC1EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03B61EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.m */; };
		40EA03DD1EF839A700A92AFF /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03B81EF839A700A92AFF /* UIButton+AFNetworking.m */; };
		40EA03DE1EF839A700A92AFF /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03BB1EF839A700A92AFF /* UIImageView+AFNetworking.m */; };
		40EA03DF1EF839A700A92AFF /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03BE1EF839A700A92AFF /* UIProgressView+AFNetworking.m */; };
		40EA03E01EF839A700A92AFF /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03C01EF839A700A92AFF /* UIRefreshControl+AFNetworking.m */; };
		40EA03E11EF839A700A92AFF /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03C21EF839A700A92AFF /* UIWebView+AFNetworking.m */; };
		40EA03E21EF839A700A92AFF /* BannerReviewClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03C41EF839A700A92AFF /* BannerReviewClass.m */; };
		40EA03E31EF839A700A92AFF /* LoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03C71EF839A700A92AFF /* LoadingView.m */; };
		40EA03E41EF839A700A92AFF /* PCAngularActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03C91EF839A700A92AFF /* PCAngularActivityIndicatorView.m */; };
		40EA03E51EF839A700A92AFF /* MKStoreKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 40EA03CB1EF839A700A92AFF /* MKStoreKit.m */; };
		40EA03E61EF839A700A92AFF /* MKStoreKitConfigs.plist in Resources */ = {isa = PBXBuildFile; fileRef = 40EA03CC1EF839A700A92AFF /* MKStoreKitConfigs.plist */; };
		40EA03ED1EFA9CD600A92AFF /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40EA03EC1EFA9CD600A92AFF /* StoreKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		03F4F12E0C53BEBBB3419E84 /* Pods-AirTag.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirTag.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirTag/Pods-AirTag.release.xcconfig"; sourceTree = "<group>"; };
		2A8B0A59EA6C5C1065FDDBC4 /* Pods_AirTag.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirTag.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D4CFD53E96C213A559F921B /* Pods-AirTag.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirTag.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirTag/Pods-AirTag.debug.xcconfig"; sourceTree = "<group>"; };
		4019DF941EF7D4E2007DE7B6 /* NativeAdsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NativeAdsViewController.swift; sourceTree = "<group>"; };
		405243B51EEF041D000783B2 /* EmogiViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmogiViewController.swift; sourceTree = "<group>"; };
		405243B71EEF0BAF000783B2 /* EmogiCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmogiCollectionViewCell.swift; sourceTree = "<group>"; };
		405243B91EEF44F6000783B2 /* EmogiListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmogiListCollectionViewCell.swift; sourceTree = "<group>"; };
		40A1F1531EF6D96A006DC273 /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		40A1F1551EF6ECDB006DC273 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		40AE6E811EBDFA0200BFDFAF /* AirTag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirTag.app; sourceTree = BUILT_PRODUCTS_DIR; };
		40AE6E841EBDFA0200BFDFAF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		40AE6E861EBDFA0200BFDFAF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		40AE6E891EBDFA0200BFDFAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		40AE6E8B1EBDFA0200BFDFAF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		40AE6E8E1EBDFA0200BFDFAF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		40AE6E901EBDFA0200BFDFAF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40AE6E961EC06B0000BFDFAF /* SecondViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		40AE6E981EC0F09300BFDFAF /* ColorCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorCollectionViewCell.swift; sourceTree = "<group>"; };
		40AE6E9A1EC20E3100BFDFAF /* ImageCategoryCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		40E4F1AB1EC34070008A2C50 /* masksinverted */ = {isa = PBXFileReference; lastKnownFileType = folder; path = masksinverted; sourceTree = "<group>"; };
		40E4F1AC1EC34070008A2C50 /* material */ = {isa = PBXFileReference; lastKnownFileType = folder; path = material; sourceTree = "<group>"; };
		40E4F1AF1EC356D8008A2C50 /* imageViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = imageViewCell.swift; sourceTree = "<group>"; };
		40E4F1B11EC6120C008A2C50 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		40E4F1B31EC6159E008A2C50 /* SearchCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchCollectionViewCell.swift; sourceTree = "<group>"; };
		40E4F1B51EC61FD7008A2C50 /* ShowImageController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowImageController.swift; sourceTree = "<group>"; };
		40EA03951EF839A700A92AFF /* btn_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_close.png; sourceTree = "<group>"; };
		40EA03961EF839A700A92AFF /* btn_close@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_close@2x.png"; sourceTree = "<group>"; };
		40EA03971EF839A700A92AFF /* btn_close~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_close~ipad.png"; sourceTree = "<group>"; };
		40EA03981EF839A700A92AFF /* btn_close~ipad@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "btn_close~ipad@2x.png"; sourceTree = "<group>"; };
		40EA03991EF839A700A92AFF /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		40EA039A1EF839A700A92AFF /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		40EA039D1EF839A700A92AFF /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		40EA039E1EF839A700A92AFF /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		40EA039F1EF839A700A92AFF /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		40EA03A01EF839A700A92AFF /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		40EA03A11EF839A700A92AFF /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		40EA03A21EF839A700A92AFF /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		40EA03A31EF839A700A92AFF /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		40EA03A41EF839A700A92AFF /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		40EA03A51EF839A700A92AFF /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		40EA03A61EF839A700A92AFF /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		40EA03A71EF839A700A92AFF /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		40EA03A81EF839A700A92AFF /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		40EA03A91EF839A700A92AFF /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		40EA03AB1EF839A700A92AFF /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		40EA03AC1EF839A700A92AFF /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40EA03AD1EF839A700A92AFF /* module.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
		40EA03AF1EF839A700A92AFF /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		40EA03B01EF839A700A92AFF /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		40EA03B11EF839A700A92AFF /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		40EA03B21EF839A700A92AFF /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		40EA03B31EF839A700A92AFF /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		40EA03B41EF839A700A92AFF /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		40EA03B51EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03B61EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		40EA03B71EF839A700A92AFF /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03B81EF839A700A92AFF /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		40EA03B91EF839A700A92AFF /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03BA1EF839A700A92AFF /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03BB1EF839A700A92AFF /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		40EA03BC1EF839A700A92AFF /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03BD1EF839A700A92AFF /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03BE1EF839A700A92AFF /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		40EA03BF1EF839A700A92AFF /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03C01EF839A700A92AFF /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		40EA03C11EF839A700A92AFF /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		40EA03C21EF839A700A92AFF /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		40EA03C31EF839A700A92AFF /* BannerReviewClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerReviewClass.h; sourceTree = "<group>"; };
		40EA03C41EF839A700A92AFF /* BannerReviewClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerReviewClass.m; sourceTree = "<group>"; };
		40EA03C61EF839A700A92AFF /* LoadingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingView.h; sourceTree = "<group>"; };
		40EA03C71EF839A700A92AFF /* LoadingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingView.m; sourceTree = "<group>"; };
		40EA03C81EF839A700A92AFF /* PCAngularActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PCAngularActivityIndicatorView.h; sourceTree = "<group>"; };
		40EA03C91EF839A700A92AFF /* PCAngularActivityIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PCAngularActivityIndicatorView.m; sourceTree = "<group>"; };
		40EA03CA1EF839A700A92AFF /* MKStoreKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKStoreKit.h; sourceTree = "<group>"; };
		40EA03CB1EF839A700A92AFF /* MKStoreKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKStoreKit.m; sourceTree = "<group>"; };
		40EA03CC1EF839A700A92AFF /* MKStoreKitConfigs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MKStoreKitConfigs.plist; sourceTree = "<group>"; };
		40EA03E71EF839FA00A92AFF /* AirShape-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AirShape-Header.h"; sourceTree = "<group>"; };
		40EA03EC1EFA9CD600A92AFF /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40AE6E7E1EBDFA0200BFDFAF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40EA03ED1EFA9CD600A92AFF /* StoreKit.framework in Frameworks */,
				40A1F1541EF6D96A006DC273 /* GoogleMobileAds.framework in Frameworks */,
				2618D944198F6D5CC6582685 /* Pods_AirTag.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3129ADD0C89FC8A66468ADD1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2D4CFD53E96C213A559F921B /* Pods-AirTag.debug.xcconfig */,
				03F4F12E0C53BEBBB3419E84 /* Pods-AirTag.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		40AE6E781EBDFA0200BFDFAF = {
			isa = PBXGroup;
			children = (
				40AE6E831EBDFA0200BFDFAF /* AirTag */,
				40AE6E821EBDFA0200BFDFAF /* Products */,
				3129ADD0C89FC8A66468ADD1 /* Pods */,
				938BE7F3407FFB18786CFFAF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		40AE6E821EBDFA0200BFDFAF /* Products */ = {
			isa = PBXGroup;
			children = (
				40AE6E811EBDFA0200BFDFAF /* AirTag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40AE6E831EBDFA0200BFDFAF /* AirTag */ = {
			isa = PBXGroup;
			children = (
				40E4F1AA1EC33D22008A2C50 /* Resources */,
				40A1F1531EF6D96A006DC273 /* GoogleMobileAds.framework */,
				40EA03931EF839A700A92AFF /* Banner Exchange */,
				40AE6E861EBDFA0200BFDFAF /* ViewController.swift */,
				40AE6E841EBDFA0200BFDFAF /* AppDelegate.swift */,
				40AE6E881EBDFA0200BFDFAF /* Main.storyboard */,
				4019DF941EF7D4E2007DE7B6 /* NativeAdsViewController.swift */,
				405243B91EEF44F6000783B2 /* EmogiListCollectionViewCell.swift */,
				405243B51EEF041D000783B2 /* EmogiViewController.swift */,
				405243B71EEF0BAF000783B2 /* EmogiCollectionViewCell.swift */,
				40E4F1B51EC61FD7008A2C50 /* ShowImageController.swift */,
				40E4F1B31EC6159E008A2C50 /* SearchCollectionViewCell.swift */,
				40E4F1B11EC6120C008A2C50 /* SearchViewController.swift */,
				40E4F1AF1EC356D8008A2C50 /* imageViewCell.swift */,
				40AE6E9A1EC20E3100BFDFAF /* ImageCategoryCollectionViewCell.swift */,
				40AE6E981EC0F09300BFDFAF /* ColorCollectionViewCell.swift */,
				40AE6E961EC06B0000BFDFAF /* SecondViewController.swift */,
				40AE6E8B1EBDFA0200BFDFAF /* Assets.xcassets */,
				40AE6E8D1EBDFA0200BFDFAF /* LaunchScreen.storyboard */,
				40AE6E901EBDFA0200BFDFAF /* Info.plist */,
				40A1F1551EF6ECDB006DC273 /* GoogleService-Info.plist */,
				40EA03E71EF839FA00A92AFF /* AirShape-Header.h */,
			);
			path = AirTag;
			sourceTree = "<group>";
		};
		40E4F1AA1EC33D22008A2C50 /* Resources */ = {
			isa = PBXGroup;
			children = (
				40E4F1AB1EC34070008A2C50 /* masksinverted */,
				40E4F1AC1EC34070008A2C50 /* material */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		40EA03931EF839A700A92AFF /* Banner Exchange */ = {
			isa = PBXGroup;
			children = (
				40EA03941EF839A700A92AFF /* ads */,
				40EA039B1EF839A700A92AFF /* AFNetworking */,
				40EA03C31EF839A700A92AFF /* BannerReviewClass.h */,
				40EA03C41EF839A700A92AFF /* BannerReviewClass.m */,
				40EA03C51EF839A700A92AFF /* Loading */,
				40EA03CA1EF839A700A92AFF /* MKStoreKit.h */,
				40EA03CB1EF839A700A92AFF /* MKStoreKit.m */,
				40EA03CC1EF839A700A92AFF /* MKStoreKitConfigs.plist */,
			);
			path = "Banner Exchange";
			sourceTree = "<group>";
		};
		40EA03941EF839A700A92AFF /* ads */ = {
			isa = PBXGroup;
			children = (
				40EA03951EF839A700A92AFF /* btn_close.png */,
				40EA03961EF839A700A92AFF /* btn_close@2x.png */,
				40EA03971EF839A700A92AFF /* btn_close~ipad.png */,
				40EA03981EF839A700A92AFF /* btn_close~ipad@2x.png */,
				40EA03991EF839A700A92AFF /* Reachability.h */,
				40EA039A1EF839A700A92AFF /* Reachability.m */,
			);
			path = ads;
			sourceTree = "<group>";
		};
		40EA039B1EF839A700A92AFF /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				40EA039C1EF839A700A92AFF /* AFNetworking */,
				40EA03AA1EF839A700A92AFF /* Framework */,
				40EA03AE1EF839A700A92AFF /* UIKit+AFNetworking */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		40EA039C1EF839A700A92AFF /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				40EA039D1EF839A700A92AFF /* AFHTTPSessionManager.h */,
				40EA039E1EF839A700A92AFF /* AFHTTPSessionManager.m */,
				40EA039F1EF839A700A92AFF /* AFNetworking.h */,
				40EA03A01EF839A700A92AFF /* AFNetworkReachabilityManager.h */,
				40EA03A11EF839A700A92AFF /* AFNetworkReachabilityManager.m */,
				40EA03A21EF839A700A92AFF /* AFSecurityPolicy.h */,
				40EA03A31EF839A700A92AFF /* AFSecurityPolicy.m */,
				40EA03A41EF839A700A92AFF /* AFURLRequestSerialization.h */,
				40EA03A51EF839A700A92AFF /* AFURLRequestSerialization.m */,
				40EA03A61EF839A700A92AFF /* AFURLResponseSerialization.h */,
				40EA03A71EF839A700A92AFF /* AFURLResponseSerialization.m */,
				40EA03A81EF839A700A92AFF /* AFURLSessionManager.h */,
				40EA03A91EF839A700A92AFF /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		40EA03AA1EF839A700A92AFF /* Framework */ = {
			isa = PBXGroup;
			children = (
				40EA03AB1EF839A700A92AFF /* AFNetworking.h */,
				40EA03AC1EF839A700A92AFF /* Info.plist */,
				40EA03AD1EF839A700A92AFF /* module.modulemap */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		40EA03AE1EF839A700A92AFF /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				40EA03AF1EF839A700A92AFF /* AFAutoPurgingImageCache.h */,
				40EA03B01EF839A700A92AFF /* AFAutoPurgingImageCache.m */,
				40EA03B11EF839A700A92AFF /* AFImageDownloader.h */,
				40EA03B21EF839A700A92AFF /* AFImageDownloader.m */,
				40EA03B31EF839A700A92AFF /* AFNetworkActivityIndicatorManager.h */,
				40EA03B41EF839A700A92AFF /* AFNetworkActivityIndicatorManager.m */,
				40EA03B51EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.h */,
				40EA03B61EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.m */,
				40EA03B71EF839A700A92AFF /* UIButton+AFNetworking.h */,
				40EA03B81EF839A700A92AFF /* UIButton+AFNetworking.m */,
				40EA03B91EF839A700A92AFF /* UIImage+AFNetworking.h */,
				40EA03BA1EF839A700A92AFF /* UIImageView+AFNetworking.h */,
				40EA03BB1EF839A700A92AFF /* UIImageView+AFNetworking.m */,
				40EA03BC1EF839A700A92AFF /* UIKit+AFNetworking.h */,
				40EA03BD1EF839A700A92AFF /* UIProgressView+AFNetworking.h */,
				40EA03BE1EF839A700A92AFF /* UIProgressView+AFNetworking.m */,
				40EA03BF1EF839A700A92AFF /* UIRefreshControl+AFNetworking.h */,
				40EA03C01EF839A700A92AFF /* UIRefreshControl+AFNetworking.m */,
				40EA03C11EF839A700A92AFF /* UIWebView+AFNetworking.h */,
				40EA03C21EF839A700A92AFF /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		40EA03C51EF839A700A92AFF /* Loading */ = {
			isa = PBXGroup;
			children = (
				40EA03C61EF839A700A92AFF /* LoadingView.h */,
				40EA03C71EF839A700A92AFF /* LoadingView.m */,
				40EA03C81EF839A700A92AFF /* PCAngularActivityIndicatorView.h */,
				40EA03C91EF839A700A92AFF /* PCAngularActivityIndicatorView.m */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		938BE7F3407FFB18786CFFAF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40EA03EC1EFA9CD600A92AFF /* StoreKit.framework */,
				2A8B0A59EA6C5C1065FDDBC4 /* Pods_AirTag.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		40AE6E801EBDFA0200BFDFAF /* AirTag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40AE6E931EBDFA0200BFDFAF /* Build configuration list for PBXNativeTarget "AirTag" */;
			buildPhases = (
				4C3A6ED07AFBBB99B8C32200 /* [CP] Check Pods Manifest.lock */,
				40AE6E7D1EBDFA0200BFDFAF /* Sources */,
				40AE6E7E1EBDFA0200BFDFAF /* Frameworks */,
				40AE6E7F1EBDFA0200BFDFAF /* Resources */,
				5A422372784BFC1669BDC799 /* [CP] Embed Pods Frameworks */,
				7041D80E134F83ACC9D83C43 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirTag;
			productName = AirTag;
			productReference = 40AE6E811EBDFA0200BFDFAF /* AirTag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40AE6E791EBDFA0200BFDFAF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Cristian Cosneanu";
				TargetAttributes = {
					40AE6E801EBDFA0200BFDFAF = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = XQHE2N7X73;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 40AE6E7C1EBDFA0200BFDFAF /* Build configuration list for PBXProject "AirTag" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 40AE6E781EBDFA0200BFDFAF;
			productRefGroup = 40AE6E821EBDFA0200BFDFAF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				40AE6E801EBDFA0200BFDFAF /* AirTag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40AE6E7F1EBDFA0200BFDFAF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40AE6E8F1EBDFA0200BFDFAF /* LaunchScreen.storyboard in Resources */,
				40EA03CF1EF839A700A92AFF /* btn_close~ipad.png in Resources */,
				40E4F1AE1EC34070008A2C50 /* material in Resources */,
				40EA03E61EF839A700A92AFF /* MKStoreKitConfigs.plist in Resources */,
				40EA03CD1EF839A700A92AFF /* btn_close.png in Resources */,
				40E4F1AD1EC34070008A2C50 /* masksinverted in Resources */,
				40EA03D01EF839A700A92AFF /* btn_close~ipad@2x.png in Resources */,
				40AE6E8C1EBDFA0200BFDFAF /* Assets.xcassets in Resources */,
				40AE6E8A1EBDFA0200BFDFAF /* Main.storyboard in Resources */,
				40EA03D81EF839A700A92AFF /* Info.plist in Resources */,
				40EA03CE1EF839A700A92AFF /* btn_close@2x.png in Resources */,
				40A1F1561EF6ECDB006DC273 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C3A6ED07AFBBB99B8C32200 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5A422372784BFC1669BDC799 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirTag/Pods-AirTag-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7041D80E134F83ACC9D83C43 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirTag/Pods-AirTag-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40AE6E7D1EBDFA0200BFDFAF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				405243B61EEF041D000783B2 /* EmogiViewController.swift in Sources */,
				40EA03DE1EF839A700A92AFF /* UIImageView+AFNetworking.m in Sources */,
				40EA03DD1EF839A700A92AFF /* UIButton+AFNetworking.m in Sources */,
				40E4F1B01EC356D8008A2C50 /* imageViewCell.swift in Sources */,
				40E4F1B21EC6120C008A2C50 /* SearchViewController.swift in Sources */,
				40AE6E9B1EC20E3100BFDFAF /* ImageCategoryCollectionViewCell.swift in Sources */,
				40E4F1B61EC61FD7008A2C50 /* ShowImageController.swift in Sources */,
				40EA03D71EF839A700A92AFF /* AFURLSessionManager.m in Sources */,
				40EA03DC1EF839A700A92AFF /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				40AE6E971EC06B0000BFDFAF /* SecondViewController.swift in Sources */,
				40EA03D31EF839A700A92AFF /* AFNetworkReachabilityManager.m in Sources */,
				40AE6E871EBDFA0200BFDFAF /* ViewController.swift in Sources */,
				4019DF951EF7D4E2007DE7B6 /* NativeAdsViewController.swift in Sources */,
				40EA03D61EF839A700A92AFF /* AFURLResponseSerialization.m in Sources */,
				40EA03D51EF839A700A92AFF /* AFURLRequestSerialization.m in Sources */,
				40EA03DB1EF839A700A92AFF /* AFNetworkActivityIndicatorManager.m in Sources */,
				40EA03D91EF839A700A92AFF /* AFAutoPurgingImageCache.m in Sources */,
				40EA03D41EF839A700A92AFF /* AFSecurityPolicy.m in Sources */,
				40AE6E991EC0F09300BFDFAF /* ColorCollectionViewCell.swift in Sources */,
				405243BA1EEF44F6000783B2 /* EmogiListCollectionViewCell.swift in Sources */,
				40EA03E21EF839A700A92AFF /* BannerReviewClass.m in Sources */,
				40EA03D11EF839A700A92AFF /* Reachability.m in Sources */,
				40E4F1B41EC6159E008A2C50 /* SearchCollectionViewCell.swift in Sources */,
				40EA03E01EF839A700A92AFF /* UIRefreshControl+AFNetworking.m in Sources */,
				40EA03DF1EF839A700A92AFF /* UIProgressView+AFNetworking.m in Sources */,
				40EA03E51EF839A700A92AFF /* MKStoreKit.m in Sources */,
				40EA03D21EF839A700A92AFF /* AFHTTPSessionManager.m in Sources */,
				40EA03E41EF839A700A92AFF /* PCAngularActivityIndicatorView.m in Sources */,
				40EA03E11EF839A700A92AFF /* UIWebView+AFNetworking.m in Sources */,
				40EA03E31EF839A700A92AFF /* LoadingView.m in Sources */,
				405243B81EEF0BAF000783B2 /* EmogiCollectionViewCell.swift in Sources */,
				40AE6E851EBDFA0200BFDFAF /* AppDelegate.swift in Sources */,
				40EA03DA1EF839A700A92AFF /* AFImageDownloader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		40AE6E881EBDFA0200BFDFAF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40AE6E891EBDFA0200BFDFAF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		40AE6E8D1EBDFA0200BFDFAF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				40AE6E8E1EBDFA0200BFDFAF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		40AE6E911EBDFA0200BFDFAF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40AE6E921EBDFA0200BFDFAF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40AE6E941EBDFA0200BFDFAF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D4CFD53E96C213A559F921B /* Pods-AirTag.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XQHE2N7X73;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AirTag",
				);
				INFOPLIST_FILE = AirTag/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fitnesslabs.airtag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AirTag/AirShape-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		40AE6E951EBDFA0200BFDFAF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 03F4F12E0C53BEBBB3419E84 /* Pods-AirTag.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = XQHE2N7X73;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AirTag",
				);
				INFOPLIST_FILE = AirTag/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.fitnesslabs.airtag;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AirTag/AirShape-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40AE6E7C1EBDFA0200BFDFAF /* Build configuration list for PBXProject "AirTag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40AE6E911EBDFA0200BFDFAF /* Debug */,
				40AE6E921EBDFA0200BFDFAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40AE6E931EBDFA0200BFDFAF /* Build configuration list for PBXNativeTarget "AirTag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40AE6E941EBDFA0200BFDFAF /* Debug */,
				40AE6E951EBDFA0200BFDFAF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40AE6E791EBDFA0200BFDFAF /* Project object */;
}
