<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>67017169441-9c17vupmkkn8mctpge35ol82tog9fr0i.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.67017169441-9c17vupmkkn8mctpge35ol82tog9fr0i</string>
	<key>API_KEY</key>
	<string>AIzaSyCfBE-jW2QNCtNcAj-ZAm5JutwfCa252qA</string>
	<key>GCM_SENDER_ID</key>
	<string>67017169441</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fitnesslabs.airtag</string>
	<key>PROJECT_ID</key>
	<string>emogilist</string>
	<key>STORAGE_BUCKET</key>
	<string>emogilist.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:67017169441:ios:dc2e7119f73a3a60</string>
	<key>DATABASE_URL</key>
	<string>https://emogilist.firebaseio.com</string>
</dict>
</plist>
